
    <div id="container" class="col-md-12">
    	<div id="photos-column-menu" class="col-md-2 col-md-offset-1 text-center">
    		<div class="icon-menu-photos">
    			<a href="#">
    				<h4> CONTATO</h4>
    			</a>
    		</div>
    		<!-- End icon-menu-photos -->

    	</div>

    	<div id="photos-container" class="col-md-8 text-center">
    		
    		<div class="col-md-12 text-left">
    			
    			<div id="company-container">
    				<form role="form">
                        <div class="form-group">
                            <label for="inputName">Nome</label>
                            <input type="text" class="form-control" id="inputName" placeholder="Seu nome" required="true">
                        </div>
                      <div class="form-group">
                        <label for="inputEmail">Email</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Seu email" required="true">
                    </div>
                    <div class="form-group">
                        <label for="textareaMensagem">Mensagem</label>
                        <textarea class="form-control" rows="5" id="textareaMensagem" placeholder="Sua mensagem" required="true"> </textarea>
                    </div>
                  <button type="submit" class="btn btn-default">Enviar</button>
              </form>
    			</div>

    		</div>
    		
    		<hr class="col-md-12 border-w">

    		<div class="footer-photos col-md-12 text-left font-dgray">
    			<p class="col-md-6">REGAL BRASÍLIA - QNA 07 - lote 01 - loja 2 - Taguatinga Norte - (61) 3028-4572</p>
                <p class="col-md-6">REGAL JOÃO PESSOA - Av. Esperança, 1695 - Manaíra - (83) 3578-5591</p>
    		</div>

    	</div>
    	<!-- End movies-container -->