


    <div id="container" class="col-md-12">
    	<div id="photos-column-menu" class="col-md-2 col-md-offset-1 text-center">
    		<div class="icon-menu-photos">
    			<a href="#">
    				<h4> A EMPRESA</h4>
                    <h6><?php echo $this->Html->link('Admin', array('controller' => 'users', 'action' => 'login')) ?></h6>
    			</a>
    		</div>
    		<!-- End icon-menu-photos -->

    	</div>

    	<div id="photos-container" class="col-md-8 text-center">
    		
    		<div class="col-md-12 text-left">
    			
    			<div id="company-container">
    				<p>Produtora de cinema especializada em Fotos e Filmes para eventos. Atuando há 14 anos no mercado, possui sede no Distrito Federal, na Paraíba e em Minas Gerais, o que permite atender a todo país. </p>

                    <p>Em nossas captações e edições, utilizamos recursos de cinema e novela com a proposta de oferecer um novo conceito em casamentos, festas, shows, eventos empresariais, tornando os resultados mais próximos a Filmes.</p>

                    <p><strong>"O mundo assistia a filmes, agora preparem-se para vivê-los."</strong></p>
    			</div>

    		</div>
    		
    		<hr class="col-md-12 border-w">

    		<div class="footer-photos col-md-12 text-left font-dgray">
    			<p class="col-md-6">REGAL BRASÍLIA - QNA 07 - lote 01 - loja 2 - Taguatinga Norte - (61) 3028-4572</p>
                <p class="col-md-6">REGAL JOÃO PESSOA - Av. Esperança, 1695 - Manaíra - (83) 3578-5591</p>
    		</div>

    	</div>
    	<!-- End movies-container -->