
    <div id="container" class="col-md-12 container">
    	<div id="movies-container" class="col-md-6 text-center">
    		<div class="icon-menu-movies">
    			<a href="videos_gallery.php">
    				<span> << FILMAGEM </span>
    				<img src="img/movie-icon.png" alt="Filmagem">
    			</a>
    		</div>
    		<!-- End icon-menu-movies -->

    		<div class="col-md-10 col-md-offset-2 text-left">
    			<h6 class="font-w"> TÍTULO VÍDEO </h6>
    			<iframe class="col-md-10" src="//player.vimeo.com/video/98270731"  height="275" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p></p>

    			<div class="thumbs-container col-md-10">
    				<a href="#" class="col-md-4 font-w">
    					<img src="img/thumb-video.png" class="img-responsive">
    					<h6> test </h6>
    				</a>

    				<a href="#" class="col-md-4 font-w">
    					<img src="img/thumb-video.png" class="img-responsive">
    					<h6> test </h6>
    				</a>

    				<a href="#" class="col-md-4 font-w">
    					<img src="img/thumb-video.png" class="img-responsive">
    					<h6> test </h6>
    				</a>
    			</div>
    			<!-- End thumbs-container -->

    		</div>
    		
    		<hr class="col-md-12">

    		<div class="footer-movies col-md-10 text-right col-md-offset-2 font-w">
    			<p>REGAL BRASÍLIA - QNA 07 - lote 01 - loja 2 - Taguatinga Norte - (61) 3028-4572</p>
    		</div>

    	</div>
    	<!-- End movies-container -->

    	<div id="photos-container" class="col-md-6 text-center">
    		<div class="icon-menu-photos">
    			<a href="photos_gallery.php">
    				<img src="img/camera-icon.png" alt="Filmagem">
    				<span> FOTOGRAFIA >> </span>
    			</a>
    		</div>
    		<!-- End icon-menu-photos -->

    		<div class="col-md-10 col-md-offset-2 text-left">
    			<h6 class="font-dgray"> TÍTULO ÁLBUM </h6>
    			<a href="#">
    				<img src="img/main-pic.png" alt="" class="col-md-10 main-pic-home">
    			</a>

    			<div class="thumbs-container col-md-10">
    				<a href="#" class="col-md-4 font-dgray">
    					<img src="img/thumb-pic.png" class="img-responsive">
    					<h6> test </h6>
    				</a>

    				<a href="#" class="col-md-4 font-dgray">
    					<img src="img/thumb-pic.png" class="img-responsive">
    					<h6> test </h6>
    				</a>

    				<a href="#" class="col-md-4 font-dgray">
    					<img src="img/thumb-pic.png" class="img-responsive">
    					<h6> test </h6>
    				</a>

    			</div>
    			<!-- End thumbs-container -->

    		</div>
    		
    		<hr class="col-md-12 border-dgray">

    		<div class="footer-photos col-md-9 text-left font-dgray">
    			<p>REGAL JOÃO PESSOA - Av. Esperança, 1695 - Manaíra - (83) 3578-5591</p>
    		</div>

    	</div>
    	<!-- End movies-container -->