<div id="movies-container-page" class="col-md-8 col-md-offset-1 text-center">

  <div class="col-md-12">

     <div class="text-right col-md-12">
        <iframe class="col-md-12 text-right" src="//player.vimeo.com/video/98270731"  height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p></p>
    </div>

    <div class="thumbs-container-gallery col-md-12">
        <a href="img/thumb-pic.png" data-title="Regal" data-lightbox="Regal" class="">
            <img src="img/thumb-pic.png" alt="Regal" class="col-md-4 img-responsive">
        </a>

        <a href="img/thumb-pic.png" data-title="Regal" data-lightbox="Regal" class="">
            <img src="img/thumb-pic.png" alt="Regal" class="col-md-4 img-responsive">
        </a>

        <a href="img/thumb-pic.png" data-title="Regal" data-lightbox="Regal" class="">
            <img src="img/thumb-pic.png" alt="Regal" class="col-md-4 img-responsive">
        </a>




    </div>
    <!-- End thumbs-container -->

</div>



<div class="footer-photos footer-videos col-md-12 text-left font-w">
 <p class="col-md-6">REGAL BRASÍLIA - QNA 07 - lote 01 - loja 2 - Taguatinga Norte - (61) 3028-4572</p>
 <p class="col-md-6">REGAL JOÃO PESSOA - Av. Esperança, 1695 - Manaíra - (83) 3578-5591</p>
</div>

</div>
<!-- End movies-container -->

<div id="photos-column-menu" class="col-md-2 text-center">
  <div class="icon-menu-photos">
     <a href="#">
        <img src="img/movies-icon-black.png" alt="Filmagem">
        <span> FILMAGEM</span>
    </a>
</div>
<!-- End icon-menu-photos -->
<ul class="text-left col-md-offset-0">
  <li><a href="#">CASAMENTO</a></li>
  <li><a href="#">15 ANOS</a></li>
  <li><a href="#">INFANTIL</a></li>
  <li><a href="#">GESTANTE</a></li>
  <li><a href="#">EMPRESARIAL</a></li>
</ul>
</div>

